cryptocurrency.api.url=https://min-api.cryptocompare.com/data/price
cryptocurrencymulti.api.url=https://min-api.cryptocompare.com/data/pricemulti

cryptoCurrencySymbol.list=BTC,ETH,XRP,BCH,USDT
currencyCode.list=EUR,USD